<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$("#submit").click(function (event) {
				event.preventDefault();
				alert("prevented");
			});
		});
	</script>
	<title>Emotion Detection Webapp</title>
</head>

<body>
	<nav>
		<h4 class="mt-4 mb-4" style="color:rgb(18, 18, 19); text-align: center;">Tell me how was your day in few words.
		</h4>
	</nav>

	<form method="POST">
		<div class="contentform">
			<textarea id="text" name="text" rows="6" cols="50" required="required"></textarea>
			<br> </br>
			<button value="Classify Emotion" type="submit" class="btn btn-lg btn-info" style="box-shadow: 0 4px 15px 0 rgb(91, 194, 189); background-image: linear-gradient(to right, rgb(91, 194, 189), #757272, #b3bdc0, rgb(91, 194, 189)); text-align: center; ">Submit
			</button>
			<div class="results">
				{% if predicted_label %}
				<h2>Predicted Emotion: {{ predicted_label }}</h2>
				{% endif %}
			</div>
	</form>
	</div>
	<style>
		html {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		body {
			text-align: center;
			width: auto;
			height: 100%;
			font-family: 'Open Sans', sans-serif;
			color: #131212;
			font-size: 18px;
			text-align: center;
			letter-spacing: 1.2px;
			background-repeat: no-repeat !important;
			background-size: 100% 100% !important;
			background-size: cover;
			background-image: url('https://img.freepik.com/free-vector/abstract-medical-wallpaper-template-design_53876-61808.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1699142400&semt=ais');

		}

		h1 {
			text-align: center;
		}


		form {
			display: inline-block;
		}

		.login {
			position: absolute;
			top: 40%;
			left: 50%;
			margin: -150px 0 0 -150px;
			width: 400px;
			height: 400px;
		}

		.login h1 {
			color: #0e0d0d;
			text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			letter-spacing: 1px;
			text-align: center;
		}

		textarea {
			width: 100%;
			margin-bottom: 10px;
			background: rgb(126, 172, 168);
			border: none;
			outline: none;
			padding: 10px;
			font-size: 25px;
			color: rgb(16, 16, 16);
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
			border: 1px solid rgba(0, 0, 0, 0.3);
			border-radius: 4px;
			box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
			-webkit-transition: box-shadow .5s ease;
			-moz-transition: box-shadow .5s ease;
			-o-transition: box-shadow .5s ease;
			-ms-transition: box-shadow .5s ease;
			transition: box-shadow .5s ease;
		}

		input:focus {
			box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
		}
	</style>
</body>

</html>